<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(../../galaxy-tab-s8-samsung-stock-amoled-dark-mode-black-3840x3840-7530.jpg);
        width: 100%;
        height: 150vh;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        display: flex;
        justify-content: center;
        align-items:first baseline;
       
    }

    .card{
        background-color: white;
        height:250px;

        width: 400px;
        
        border-radius: 15px;
        text-align: center;
        color: rgb(43, 43, 190);
        position: absolute;
        top: 10px;
        left: 410px;
        
      
    }
    main{ 
       /* border: 10px solid red; */
       position: absolute;
       height: 700px;
       width: 800px;
       margin: 100px;
      
       
       


        
    }
    input{
        
      padding: 10px 60px 10px 2px;
      outline-color: rgb(44, 44, 190);
      text-align:start;
      outline-width: 2px;
      border-radius: 3px;
      border-width: 1px;
      

      /* background-color: rgba(255, 255, 255, 0); */
    }
    h1{
        
        margin: 2px;px;
        padding: 2%;
    }

    button{
        padding: 5px 45px ;
        background-color: rgb(43, 43, 190);
        color: white;
        border-radius: 5%;
        
        cursor:pointer;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border: none;
        border-radius: 5px;
        
        
    }
    button:hover{
        transform: scale(1.1);
        transition: 1s;

    }
    p{
        color: whitesmoke;
        
        width: 400px;
        word-spacing: 20px;
       
        columns: 100px 2;
        column-gap: 15px;
        column-rule: 2px solid white;
      
       
        background-color: rgba(14, 61, 25, 0.349);
     
        
    }
  
    
</style>


<body>
  
    <main>
    
        <p>Facebook is a social media and social networking service owned by American technology conglomerate Meta Platforms. Created in 2004 by Mark Zuckerberg with four other Harvard College students and roommates Eduardo Saverin, Andrew McCollum, Dustin Moskovitz, and Chris Hughes, its name derives from the face book directories often given to American university students. Membership was initially limited to Harvard students, gradually expanding to other North American universities. Since 2006, Facebook allows everyone to register from 13 years old (or older), except in the case of a handful of nations, where the age limit is 14 years.[6] As of December 2022, Facebook claimed 3 billion monthly active users.[7] As of October 2023 Facebook ranked as the 3rd most visited website in the world with 22.56% of its traffic coming from the United States.[8][9] It was the most downloaded mobile app of the 2010s.[10]</p>

  
    <div class="card">
        <h1> facebook </h1>
        <form> 
            <input type="text" class="inputtext _55r1 _6luy" name="email" id="email" data-testid="royal_email" placeholder="Email address or phone number" autofocus="1" aria-label="Email address or phone number">

            <!-- <input type="emails" placeholder="Email address or Phone number" name="email" id="email"  > -->
            <br>
            <br>
            
            <input type="password" placeholder="password">
        </form>
        <br>
        <button><b>Log in</b></button>
   

    </div>
</main>
    
    
</body>
</html>